# fsb-sandbox-specific

This repository is for tracking items for flagstar salesforce account opening, where the components that are tracked will be specific to a sandbox.  This is useful when there are components that have an explicit url.